# Conexão com banco de dados
spring.datasource.url=jdbc:mysql://localhost/fornecedor?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
